{
    "name": "ngx-admin",
    "version": "2.0.2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akveo/ngx-admin.git"
    },
    "bugs": {
        "url": "https://github.com/akveo/ngx-admin/issues"
    },
    "scripts": {
        "ng": "ng",
        "conventional-changelog": "conventional-changelog",
        "start": "ng serve --aot",
        "build": "ng build",
        "build:prod": "ng build --prod --build-optimizer --sourcemaps=false",
        "test": "ng test -sr",
        "test:coverage": "rimraf coverage && npm run test -- -cc",
        "lint": "ng lint --type-check",
        "lint:fix": "ng lint --fix",
        "lint:styles": "stylelint ./src/**/*.scss",
        "lint:ci": "npm run lint && npm run lint:styles",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "ng e2e",
        "docs": "compodoc -p src/tsconfig.app.json -d docs",
        "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
        "prepush": "npm run lint:ci",
        "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
    },
    "dependencies": {
        "@agm/core": "1.0.0-beta.2",
        "@angular/animations": "~5.1.0",
        "@angular/cli": "1.6.6",
        "@angular/common": "5.2.2",
        "@angular/compiler": "5.2.2",
        "@angular/compiler-cli": "5.2.2",
        "@angular/core": "~5.1.0",
        "@angular/forms": "~5.1.0",
        "@angular/http": "~5.1.0",
        "@angular/platform-browser": "~5.1.0",
        "@angular/platform-browser-dynamic": "~5.1.0",
        "@angular/router": "~5.1.0",
        "@asymmetrik/ngx-leaflet": "3.0.1",
        "@nebular/auth": "2.0.0-rc.4",
        "@nebular/theme": "2.0.0-rc.4",
        "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.8",
        "@swimlane/ngx-charts": "7.0.1",
        "angular-text-input-highlight": "^1.3.0",
        "angular2-chartjs": "0.4.1",
        "angular2-toaster": "4.0.1",
        "angularfire2": "^5.0.0-rc.3",
        "bootstrap": "4.0.0-beta.2",
        "chart.js": "2.7.1",
        "classlist.js": "1.1.20150312",
        "core-js": "2.5.1",
        "firebase": "^4.6.1",
        "font-awesome": "4.7.0",
        "intl": "1.2.5",
        "ionicons": "2.0.1",
        "leaflet": "1.2.0",
        "nebular-icons": "1.0.6",
        "ng2-ckeditor": "1.1.13",
        "ng2-order-pipe": "^0.1.5",
        "ng2-smart-table": "1.2.2",
        "ng2-tree": "2.0.0-rc.4",
        "ngx-echarts": "2.0.0",
        "ngx-toastr": "^8.2.1",
        "normalize.css": "6.0.0",
        "pace-js": "1.0.2",
        "roboto-fontface": "0.8.0",
        "rxjs": "5.5.5",
        "tinymce": "4.5.7",
        "typeface-exo": "0.0.22",
        "web-animations-js": "2.2.5",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@angular/cli": "1.6.3",
        "@angular/compiler-cli": "~5.1.0",
        "@angular/language-service": "~5.1.0",
        "@compodoc/compodoc": "1.0.1",
        "@types/d3-color": "1.0.5",
        "@types/jasmine": "2.5.54",
        "@types/jasminewd2": "2.0.3",
        "@types/leaflet": "1.2.3",
        "@types/node": "6.0.90",
        "codelyzer": "4.0.2",
        "conventional-changelog-cli": "1.3.4",
        "husky": "0.13.3",
        "jasmine-core": "2.6.4",
        "jasmine-spec-reporter": "4.1.1",
        "karma": "1.7.1",
        "karma-chrome-launcher": "2.1.1",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "1.3.0",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "npm-run-all": "4.0.2",
        "protractor": "5.1.2",
        "rimraf": "2.6.1",
        "stylelint": "7.13.0",
        "ts-node": "3.2.2",
        "tslint": "5.7.0",
        "tslint-language-service": "0.9.6",
        "typescript": "2.6.2"
    }
}
