<div class="row">
  <div class="col-sm-12">
    <ngx-overview-status-card></ngx-overview-status-card>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <ngx-classification></ngx-classification>
  </div>
  <div class="col-sm-6">
    <ngx-classification-diag-chart></ngx-classification-diag-chart>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="row">
      <div class="col-sm-6">
        <ngx-country-chart></ngx-country-chart>
      </div>
      <div class="col-sm-6">
        <!--<nb-card>-->
          <!--<nb-card-header>Region</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-region-chart></ngx-region-chart>-->
          <!--</nb-card-body>-->
          <chart-switcher [title]="'Region'"></chart-switcher>

        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <chart-switcher [title]="'Mobile Brand'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Mobile Brand</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="mobileBrandSeries"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <chart-switcher [title]="'Affluence'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Affluence</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="bar" [series]="affluenceSeries"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
      <div class="col-sm-6">
        <chart-switcher [title]="'Country'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Country</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="horizontalBar" [series]="countrySeries"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <chart-switcher [title]="'Current Level'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Current Level</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="currentLevelSeries" [options]="currentLevelOptions"></ngx-user-chart>-->

            <!--&lt;!&ndash;<ngx-current-level-chart></ngx-current-level-chart>&ndash;&gt;-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <chart-switcher [title]="'Last Action'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Last Action</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="actionsSeries" [options]="actionsSeriesOptions"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <chart-switcher [title]="'Engagement'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Engagement</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-engagement-chart></ngx-engagement-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
      <div class="col-sm-6">
        <chart-switcher [title]="'Total time spent in Game'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Total time spent in Game</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-spent-time-chart></ngx-spent-time-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <chart-switcher [title]="'User Skills'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>User Skills</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="skillsSeries" [options]="skillsSeriesOptions"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
      <div class="col-sm-6">
        <chart-switcher [title]="'Out of Lives'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Out of Lives</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="outOfLivesSeries"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>


    <div class="row">
      <div class="col-sm-12">
        <chart-switcher [title]="'Level Stickiness'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Level Stickiness</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="sticknessSeries" [options]="sticknessSeriesOptions"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <chart-switcher [title]="'Loyality Index'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>Loyality Index</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="horizontalBar" [series]="loyaltySeries"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
      <div class="col-sm-6">
        <chart-switcher [title]="'App Version'"></chart-switcher>

        <!--<nb-card>-->
          <!--<nb-card-header>App Version</nb-card-header>-->
          <!--<nb-card-body>-->
            <!--<ngx-user-chart type="line" [series]="appVersionSeries" [options]="appVersionOptions"></ngx-user-chart>-->
          <!--</nb-card-body>-->
        <!--</nb-card>-->
      </div>
    </div>


  </div>
</div>
