<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-3 pl-2 pr-2">
    <nb-card>
      <div class="details">
        <div class="status">active users</div>
        <div class="title">3,129,431</div>
      </div>
    </nb-card>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 pl-2 pr-2">
    <nb-card>
      <div class="details">
        <div class="status">lifecycle stage</div>
        <div class="title">17,421</div>
      </div>
    </nb-card>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 pl-2 pr-2">
    <nb-card>
      <div class="details">
        <div class="status">future value</div>
        <div class="title">21,431</div>
      </div>
    </nb-card>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 pl-2 pr-2">
    <nb-card>
      <div class="details">
        <div class="status">last campaign date</div>
        <div class="title">86.4%</div>
      </div>
    </nb-card>
  </div>
</div>

