@import '../../../@theme/styles/themes';

@include nb-install-component() {
  ngx-chartjs-pie,
  ngx-chartjs-bar,
  ngx-chartjs-line,
  ngx-chartjs-multiple-xaxis,
  ngx-chartjs-bar-horizontal,
  ng2-smart-table,
  ngx-echarts-line,
  ngx-echarts-bar,
  ngx-echarts-pie,
  ngx-chartjs-radar {
    display: block;
    height: nb-theme(card-height-medium);
    width: 100%;

    /deep/ chart {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
}

.select-items-wrap {
  position: relative;
  z-index: 11;
}

.select-items {
  position: absolute;
  bottom: 1px;
  background: #d6d4d4;
  width: 91%;
  padding: 10px;
  z-index: 1;
}

.select-item {
  margin-top: 10px;
  padding-left: 5px;
}

.select-item:hover {
  color: white;
  background: #40dc7e;
  cursor: pointer;
}

.item-icon {
  cursor: pointer;
}
