@import '../../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/bootstrap/hero-buttons';

@include nb-install-component() {
  nb-card {
    border-radius: 17px;

    /deep/ chart,
    /deep/ .echart {
      display: block;
      height: 100%;
      width: 100%;
    }

    .title {
      font-size: 0.95rem;
      font-weight: nb-theme(font-weight-medium);
      text-transform: uppercase;
      color: nb-theme(card-fg-heading);
      text-align: center;
    }
    .bb-1 {
      border-bottom: 1px solid #ccc;
    }
  }

  @include nb-for-theme(cosmic) {
    nb-card {

    }
  }
}
